
 ██████╗   ██████╗  ██╗  ██╗
 ██╔══██╗ ██╔═████╗ ╚██╗██╔╝
 ██║  ██║ ██║██╔██║  ╚███╔╝ 
 ██║  ██║ ████╔╝██║  ██╔██╗ 
 ██████╔╝ ╚██████╔╝ ██╔╝ ██╗ By RedTiger
 ╚═════╝   ╚═════╝  ╚═╝  ╚═╝                                                                                                                              
╔══════════════════════╗
║|[+] Doxed By:    ║
║|[+] Cause:    ║
╚══════════════════════╝

╓─────────────────────Discord──────────────────────╖
║|[+] Username: 
║|[+] Display Name: 
║|[+] ID: 
║|[+] Token: 
║|[+] E-Mail: 
║|[+] Password: 
╙────────────────────────────────────────────────╜

╓───────────────────────Info──────────────────────╖
║+────────────Pc────────────+
║|[+] IP: 
║|[+] Name: 
║|[+] OS: 
║|[+] Windows Key: 
║|[+] VPN Y/N: 
║
║+───────────Phone──────────+
║|[+] Phone Number: 
║|[+] Brand: 
║|[+] Operator: 
║
║+───────────Personal───────+
║|[+] Last Name: 
║|[+] First Name: 
║|[+] Age: 
║
║|[+] Mother Y/N: 
║|[+] Father Y/N: 
║|[+] Brother Y/N: 
║|[+] Sister Y/N: 
║
║+────────────Loc───────────+
║|[+] Continent: 
║|[+] Country: 
║|[+] Postal Code: 
║|[+] City: 
║|[+] Address: 
╙────────────────────────────────────────────────╜

╓─────────────────────Accounts─────────────────────╖
║+───────────Mail───────────+
║|[+] : 
║
║+───────────Passwords──────+
║|[+] : 
║
║+───────────Others──────────+
║ 
╙────────────────────────────────────────────────╜