 ^^^ Enregistrer sous... | Ctrl + Maj + S
        
        oooooooooo.     .oooooo.   ooooooo  ooooo 
        `888'   `Y8b   d8P'  `Y8b   `8888    d8'  
         888      888 888      888    Y888..8P    
         888      888 888      888     `8888'     
         888      888 888      888    .8PY888.    
         888     d88' `88b    d88'   d8'  `888b   
        o888bood8P'    `Y8bood8P'  o888o  o88888o   By Red-Tiger
_________________________________________________________________                        

-----------------------Info Perso:-----------------------

Name          :  
First Name    :  
Date of birth :  

------------------------Info Pc:-------------------------

Name Pc       :  
Ip            :  

----------------------Localisation:----------------------

Country       :  
Regions       :  
Postal Code   :  
City          :  
Street        :  

-----------------------Compte/Mdp:-----------------------

Discord:
Name          :  
Token         :  
Adress Mail   :  
Password      :  

Mail:
Adress        :  
Password      :  

Password Possible  :   -  - 

Other Accounts:


----------------------Other Infos:----------------------

